 boşluklar b ile gösterilmiştir 
 duvarlar d ile gösterilmiştir 
 ajan a ile gösterilmiştir 
 hedef h ile gösterilmiştir 
 (1,1,a)  (1,2,b)  (1,3,b)  (1,4,b)  (1,5,b)  (1,6,b)  (1,7,b)  (1,8,b)  (1,9,b)  (1,10,b)  (1,11,b)  (1,12,b)  (1,13,b)  (1,14,b)  (1,15,b)  (1,16,b)  (1,17,b)  (1,18,b)  (1,19,b)  (1,20,b)  (1,21,b)  (1,22,b)  (1,23,b)  (1,24,b)  (1,25,b) 
 (2,1,b)  (2,2,b)  (2,3,b)  (2,4,b)  (2,5,b)  (2,6,k)  (2,7,b)  (2,8,b)  (2,9,b)  (2,10,b)  (2,11,k)  (2,12,k)  (2,13,b)  (2,14,b)  (2,15,b)  (2,16,b)  (2,17,b)  (2,18,b)  (2,19,k)  (2,20,b)  (2,21,b)  (2,22,b)  (2,23,b)  (2,24,b)  (2,25,b) 
 (3,1,b)  (3,2,k)  (3,3,k)  (3,4,b)  (3,5,k)  (3,6,b)  (3,7,b)  (3,8,k)  (3,9,b)  (3,10,k)  (3,11,b)  (3,12,b)  (3,13,b)  (3,14,b)  (3,15,b)  (3,16,b)  (3,17,b)  (3,18,b)  (3,19,k)  (3,20,b)  (3,21,b)  (3,22,b)  (3,23,b)  (3,24,b)  (3,25,b) 
 (4,1,b)  (4,2,k)  (4,3,k)  (4,4,k)  (4,5,b)  (4,6,b)  (4,7,k)  (4,8,b)  (4,9,b)  (4,10,k)  (4,11,b)  (4,12,k)  (4,13,b)  (4,14,k)  (4,15,k)  (4,16,b)  (4,17,k)  (4,18,b)  (4,19,b)  (4,20,k)  (4,21,k)  (4,22,b)  (4,23,k)  (4,24,b)  (4,25,b) 
 (5,1,b)  (5,2,b)  (5,3,b)  (5,4,b)  (5,5,b)  (5,6,b)  (5,7,k)  (5,8,k)  (5,9,b)  (5,10,b)  (5,11,k)  (5,12,k)  (5,13,b)  (5,14,b)  (5,15,k)  (5,16,k)  (5,17,b)  (5,18,b)  (5,19,k)  (5,20,b)  (5,21,b)  (5,22,b)  (5,23,k)  (5,24,b)  (5,25,b) 
 (6,1,b)  (6,2,k)  (6,3,k)  (6,4,b)  (6,5,b)  (6,6,k)  (6,7,b)  (6,8,b)  (6,9,k)  (6,10,k)  (6,11,k)  (6,12,k)  (6,13,b)  (6,14,b)  (6,15,b)  (6,16,k)  (6,17,k)  (6,18,k)  (6,19,k)  (6,20,b)  (6,21,k)  (6,22,k)  (6,23,k)  (6,24,b)  (6,25,b) 
 (7,1,b)  (7,2,k)  (7,3,b)  (7,4,b)  (7,5,k)  (7,6,b)  (7,7,b)  (7,8,k)  (7,9,k)  (7,10,k)  (7,11,b)  (7,12,b)  (7,13,b)  (7,14,k)  (7,15,k)  (7,16,b)  (7,17,k)  (7,18,b)  (7,19,b)  (7,20,b)  (7,21,k)  (7,22,b)  (7,23,k)  (7,24,k)  (7,25,b) 
 (8,1,b)  (8,2,k)  (8,3,k)  (8,4,b)  (8,5,b)  (8,6,b)  (8,7,k)  (8,8,k)  (8,9,b)  (8,10,b)  (8,11,k)  (8,12,b)  (8,13,b)  (8,14,b)  (8,15,b)  (8,16,k)  (8,17,b)  (8,18,b)  (8,19,b)  (8,20,k)  (8,21,b)  (8,22,b)  (8,23,b)  (8,24,b)  (8,25,k) 
 (9,1,b)  (9,2,b)  (9,3,b)  (9,4,b)  (9,5,b)  (9,6,b)  (9,7,b)  (9,8,b)  (9,9,k)  (9,10,b)  (9,11,b)  (9,12,k)  (9,13,k)  (9,14,b)  (9,15,b)  (9,16,b)  (9,17,b)  (9,18,b)  (9,19,b)  (9,20,b)  (9,21,b)  (9,22,b)  (9,23,k)  (9,24,k)  (9,25,k) 
 (10,1,b)  (10,2,b)  (10,3,k)  (10,4,b)  (10,5,k)  (10,6,b)  (10,7,b)  (10,8,b)  (10,9,k)  (10,10,k)  (10,11,b)  (10,12,b)  (10,13,k)  (10,14,b)  (10,15,b)  (10,16,b)  (10,17,k)  (10,18,b)  (10,19,k)  (10,20,b)  (10,21,b)  (10,22,k)  (10,23,k)  (10,24,b)  (10,25,b) 
 (11,1,b)  (11,2,k)  (11,3,b)  (11,4,b)  (11,5,b)  (11,6,k)  (11,7,k)  (11,8,b)  (11,9,k)  (11,10,k)  (11,11,b)  (11,12,k)  (11,13,b)  (11,14,b)  (11,15,b)  (11,16,k)  (11,17,b)  (11,18,b)  (11,19,b)  (11,20,k)  (11,21,b)  (11,22,b)  (11,23,b)  (11,24,k)  (11,25,b) 
 (12,1,b)  (12,2,b)  (12,3,b)  (12,4,b)  (12,5,b)  (12,6,b)  (12,7,k)  (12,8,b)  (12,9,b)  (12,10,k)  (12,11,b)  (12,12,k)  (12,13,b)  (12,14,k)  (12,15,b)  (12,16,k)  (12,17,b)  (12,18,b)  (12,19,b)  (12,20,b)  (12,21,b)  (12,22,k)  (12,23,b)  (12,24,b)  (12,25,b) 
 (13,1,b)  (13,2,b)  (13,3,b)  (13,4,k)  (13,5,k)  (13,6,b)  (13,7,b)  (13,8,b)  (13,9,k)  (13,10,b)  (13,11,k)  (13,12,b)  (13,13,b)  (13,14,k)  (13,15,b)  (13,16,k)  (13,17,b)  (13,18,b)  (13,19,b)  (13,20,b)  (13,21,k)  (13,22,k)  (13,23,k)  (13,24,b)  (13,25,b) 
 (14,1,b)  (14,2,b)  (14,3,b)  (14,4,b)  (14,5,k)  (14,6,k)  (14,7,b)  (14,8,b)  (14,9,b)  (14,10,k)  (14,11,b)  (14,12,k)  (14,13,b)  (14,14,b)  (14,15,b)  (14,16,b)  (14,17,k)  (14,18,b)  (14,19,k)  (14,20,b)  (14,21,k)  (14,22,b)  (14,23,k)  (14,24,b)  (14,25,b) 
 (15,1,b)  (15,2,b)  (15,3,b)  (15,4,b)  (15,5,k)  (15,6,k)  (15,7,k)  (15,8,k)  (15,9,b)  (15,10,b)  (15,11,k)  (15,12,k)  (15,13,k)  (15,14,k)  (15,15,k)  (15,16,b)  (15,17,b)  (15,18,b)  (15,19,k)  (15,20,b)  (15,21,k)  (15,22,b)  (15,23,b)  (15,24,b)  (15,25,b) 
 (16,1,b)  (16,2,b)  (16,3,k)  (16,4,b)  (16,5,b)  (16,6,k)  (16,7,b)  (16,8,b)  (16,9,b)  (16,10,k)  (16,11,b)  (16,12,k)  (16,13,b)  (16,14,b)  (16,15,k)  (16,16,k)  (16,17,b)  (16,18,b)  (16,19,b)  (16,20,b)  (16,21,b)  (16,22,b)  (16,23,b)  (16,24,b)  (16,25,k) 
 (17,1,b)  (17,2,k)  (17,3,b)  (17,4,b)  (17,5,b)  (17,6,k)  (17,7,k)  (17,8,k)  (17,9,b)  (17,10,b)  (17,11,b)  (17,12,k)  (17,13,k)  (17,14,b)  (17,15,b)  (17,16,b)  (17,17,b)  (17,18,b)  (17,19,b)  (17,20,b)  (17,21,k)  (17,22,b)  (17,23,k)  (17,24,b)  (17,25,b) 
 (18,1,b)  (18,2,b)  (18,3,b)  (18,4,k)  (18,5,b)  (18,6,b)  (18,7,b)  (18,8,k)  (18,9,b)  (18,10,b)  (18,11,k)  (18,12,b)  (18,13,k)  (18,14,b)  (18,15,b)  (18,16,k)  (18,17,b)  (18,18,k)  (18,19,b)  (18,20,b)  (18,21,b)  (18,22,b)  (18,23,k)  (18,24,b)  (18,25,k) 
 (19,1,b)  (19,2,k)  (19,3,k)  (19,4,b)  (19,5,b)  (19,6,k)  (19,7,k)  (19,8,k)  (19,9,b)  (19,10,b)  (19,11,b)  (19,12,b)  (19,13,b)  (19,14,k)  (19,15,k)  (19,16,b)  (19,17,b)  (19,18,b)  (19,19,b)  (19,20,b)  (19,21,b)  (19,22,b)  (19,23,b)  (19,24,b)  (19,25,k) 
 (20,1,b)  (20,2,k)  (20,3,b)  (20,4,b)  (20,5,b)  (20,6,k)  (20,7,k)  (20,8,b)  (20,9,b)  (20,10,b)  (20,11,b)  (20,12,k)  (20,13,b)  (20,14,k)  (20,15,b)  (20,16,b)  (20,17,b)  (20,18,b)  (20,19,b)  (20,20,b)  (20,21,k)  (20,22,k)  (20,23,b)  (20,24,b)  (20,25,b) 
 (21,1,b)  (21,2,b)  (21,3,k)  (21,4,k)  (21,5,k)  (21,6,b)  (21,7,b)  (21,8,k)  (21,9,k)  (21,10,k)  (21,11,b)  (21,12,k)  (21,13,k)  (21,14,b)  (21,15,k)  (21,16,b)  (21,17,b)  (21,18,b)  (21,19,b)  (21,20,b)  (21,21,b)  (21,22,b)  (21,23,b)  (21,24,k)  (21,25,b) 
 (22,1,b)  (22,2,k)  (22,3,b)  (22,4,b)  (22,5,b)  (22,6,b)  (22,7,k)  (22,8,b)  (22,9,b)  (22,10,b)  (22,11,b)  (22,12,k)  (22,13,k)  (22,14,b)  (22,15,b)  (22,16,k)  (22,17,k)  (22,18,b)  (22,19,k)  (22,20,k)  (22,21,b)  (22,22,b)  (22,23,b)  (22,24,b)  (22,25,b) 
 (23,1,b)  (23,2,b)  (23,3,k)  (23,4,k)  (23,5,k)  (23,6,b)  (23,7,k)  (23,8,b)  (23,9,b)  (23,10,k)  (23,11,b)  (23,12,k)  (23,13,b)  (23,14,k)  (23,15,k)  (23,16,b)  (23,17,k)  (23,18,b)  (23,19,b)  (23,20,b)  (23,21,k)  (23,22,b)  (23,23,k)  (23,24,b)  (23,25,k) 
 (24,1,b)  (24,2,b)  (24,3,b)  (24,4,k)  (24,5,b)  (24,6,b)  (24,7,b)  (24,8,b)  (24,9,k)  (24,10,b)  (24,11,k)  (24,12,k)  (24,13,k)  (24,14,b)  (24,15,k)  (24,16,k)  (24,17,b)  (24,18,b)  (24,19,k)  (24,20,k)  (24,21,b)  (24,22,b)  (24,23,b)  (24,24,k)  (24,25,k) 
 (25,1,b)  (25,2,b)  (25,3,b)  (25,4,b)  (25,5,k)  (25,6,b)  (25,7,b)  (25,8,b)  (25,9,b)  (25,10,b)  (25,11,b)  (25,12,h)  (25,13,b)  (25,14,b)  (25,15,b)  (25,16,k)  (25,17,k)  (25,18,k)  (25,19,k)  (25,20,k)  (25,21,b)  (25,22,k)  (25,23,b)  (25,24,b)  (25,25,k) 
